
VITE_SUPABASE_URL=https://tyagtezhffgbqavuvewv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YWd0ZXpoZmZnYnFhdnV2ZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODkzODIsImV4cCI6MjA3MjY2NTM4Mn0.MJu_OZlvEouMQJv6S_Xkgw3VW3udzBdXzCeVPzrdDYM
